OPENAI_API_KEY=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
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=dcechatbot
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-esg
AZURE_COGNITIVE_SEARCH_API_KEY=1LJrqk45nsWciNnLHUAdQ9UvpDlBGUIemCYtBJoHYCAzSeCyfrh8
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=dceexchatbot4907152098;AccountKey=M/QDkpd6laLMiCAQBpXviaKUYOzXptYoaNQtibAKsGwinhJnynCKN+NVL67yV0oGHPrQEiigy0Lt+AStTKTfBQ==;EndpointSuffix=core.windows.net"
CONTAINER_NAME=esglibrary
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__4cdf5b0ce20d4fdc950f99367de6854e"
LANGCHAIN_PROJECT="danfosschatbot"
AZURE_OPENAI_ENDPOINT="https://dceexchatbot5795680208.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-02-15-preview"
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY="60ed1128216b478ea6aa318796b16bc6"

AZURE_OPENAI_ENDPOINT_GPT4 = "https://dceexchatbot5795680208.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_API_VERSION_GPT4 =2023-03-15-preview


AZURE_OPENAI_ENDPOINT_MSFT="https://jeppe-nielsen-9758-mjchu.eastus.inference.ml.azure.com/score"
AZURE_OPENAI_API_VERSION_MSFT=

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=chatbotfeedbackstorage;AccountKey=mlMB77RwQ1udDz6PDw27ywc9wAVNVW8QqcV6DJvfoqKxftw30GJ4G2W0P2LnXinIs1+7yH6mYnYi+AStTQ/eLw==;EndpointSuffix=core.windows.net"
FEEDBACK_CONTAINER_NAME="feedback"